apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: spring-fun
  labels:
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
spec:
  source:
    git:
      url: https://github.com/habuma/spring-fun
      ref:
        branch: main
